\begin{tikzpicture}
	\begin{axis}[
		width=12cm,
		height=8cm,
		xlabel={Zeit $i$},
		ylabel={Wert},
		legend pos=south east,
		grid=major,
		ymin=0,
		ymax=1.2,
		xmin=0,
		xmax=20,
		title={Vergleich: Ungefiltert vs. Exponentieller Glättungsfilter}
		]
		
		% Zielwert (Target)
		\addplot[
		domain=0:20,
		samples=2,
		thick,
		dashed,
		red,
		line width=1.5pt
		] {1.0};
		\addlegendentry{Target (Zielwert)}
		
		% Ungefiltertes Signal (direkter Sprung)
		\addplot[
		mark=square*,
		blue,
		thick,
		line width=1.2pt
		] coordinates {
			(0,0) (1,1) (2,1) (3,1) (4,1) (5,1) 
			(6,1) (7,1) (8,1) (9,1) (10,1)
			(11,1) (12,1) (13,1) (14,1) (15,1)
			(16,1) (17,1) (18,1) (19,1) (20,1)
		};
		\addlegendentry{Ungefiltert (direkter Sprung)}
		
		% Gefiltertes Signal mit α = 0.3
		\addplot[
		mark=*,
		green!60!black,
		thick,
		line width=1.2pt
		] coordinates {
			(0,0) (1,0.3) (2,0.51) (3,0.657) (4,0.760) (5,0.832)
			(6,0.882) (7,0.918) (8,0.942) (9,0.960) (10,0.972)
			(11,0.980) (12,0.986) (13,0.990) (14,0.993) (15,0.995)
			(16,0.997) (17,0.998) (18,0.998) (19,0.999) (20,0.999)
		};
		\addlegendentry{Gefiltert ($\alpha = 0.3$)}
		
	\end{axis}
	
	% Formel Box
	\node[align=left, fill=white, draw=black, thick, rounded corners] 
	at (6, -1) {
		\textbf{Filterformel:} \\
		$\hat{X}_{i} = \hat{X}_{i-1} + \alpha (X_{i} - \hat{X}_{i-1})$
	};
	
\end{tikzpicture}